states.dataDir=C\:\\ANNAgent_runtimedata\\1424550744783\\states
rootdir=C\:\\ANNAgent_runtimedata\\1424550744783
screenshots.dataDir=C\:\\ANNAgent_runtimedata\\1424550744783\\states\\screenshots


#
#Sat Feb 21 21:32:25 CET 2015
THREADCOUNT=16

#ACTIVATIONFUNCTION=com.lodgia.genesys.neuralnet.AF_Custom
#AF_Custom -> 30iterations in a (32/1/1)network, 345 + 
#ACTIVATIONFUNCTION=com.lodgia.genesys.neuralnet.AF_Threshhold
#AF_Threshhold -> 30iterations in a (32/1/1)network, 473 + 506 + 252
#ACTIVATIONFUNCTION=com.lodgia.genesys.neuralnet.AF_Sigmoid
#AF_Sigmoid -> 30iterations in a (32/1/1)network, 424 + 442 + 480 + 
#ACTIVATIONFUNCTION=com.lodgia.genesys.neuralnet.AF_SigmoidNegativeBias
ACTIVATIONFUNCTION=com.lodgia.genesys.neuralnet.AF_Sinoid
#AF_Sinoid -> 30iterations in a (32/1/1)network, 336 + 392 + 
#ACTIVATIONFUNCTION=com.lodgia.genesys.neuralnet.AF_ThreshholdKV
#ACTIVATIONFUNCTION=com.lodgia.genesys.neuralnet.AF_SigmoidThreshHold
#ACTIVATIONFUNCTION=com.lodgia.genesys.neuralnet.AF_SpikingThreshholdSigma
#ACTIVATIONFUNCTION=com.lodgia.genesys.neuralnet.AF_SpikingThreshhold
#AF_SpikingThreshhold -> 30iterations in a (32/1/1)network,  377 + 276 + 317
SIM_INPUTS=16
SIM_NAME=new
SIM_HIDDENWIDTH=8
SIM_HIDDENDEPTH=2
SIM_NETS=5
SIM_OUTPUTS=5
SIM_WORLDCLASS=WorldBuilder1
SIM_DEADAFTERSTEPSITERATIONFACTOR=.15
#SIM_DEFAULTEVALUATIONLENGTH=500
SIM_HUNGRYAFTERSTEPSITERATIONFACTOR=.02
#SIM_HUNGRYAFTERSTEPSITERATIONFACTOR=.07

POPULATIONSIZE=175
INITIALPOPULATIONSIZE=500
SIMULATIONMAXNOGROWCYCLES=5
SIMULATIONPOPULATIONINCREASESTEP=20
SIMULATIONPOPULATIONINCREASEMAX=550
INJECTRANDOMAGENTS_NUMBEROF=8

SIM_BITLENGTH=14
SIM_STATICHUNGRYLIMIT=100

MATINGPOOLKEEPPERCENTAGE=5

SIM_XTILES=60
SIM_YTILES=20

SIMULATIONSTARTLENGTH=500
SIMULATIONLENTHINCREASESTEP=50

SIM_HUNGERKILLSGRACEPERIOD=400
SIM_COLLISIONPENALTYMULTIPLIER=.8

SIM_CIRCLEPRECISION=5
SIM_CHANGEPOINT=500
SETMUTATIONCHANCE=20
